;; Упражнение 1.3. Определите процедуру, которая принимает в качестве аргументов три числа и возвращает сумму квадратов двух больших из них.

(define (sum-square-two-largest a b c)
  (if (>= a b)
      (if (>= b c)
      	  (+ (* a a) (* b b))
	  (+ (* a a) (* c c)))
      (if (>= a c)
      	  (+ (* b b) (* a a))
	  (+ (* b b) (* c c)))))

(sum-square-two-largest 1 10 5)
