;; Упражнение 1.4. Заметим, что наша модель вычислений разрешает существование комбинаций, операторы которых — составные выражения. С помощью этого наблюдения опишите, как работает следующая процедура:

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

;; Если b больше a, то просто происходит сложение a и b, иначе происходит вычитание из a b, но так как b в этом случае отрицательное число, то в итоге оно меняется на положительное и происходит сложени a и положительного b
