;; Упражнение 1.5.  Бен Битобор придумал тест для проверки интерпретатора на то, с каким порядком вычислений он работает, аппликативным или нормальным. Бен определяет такие две процедуры, какое поведение он увидит при аппликативном и нормальном порядке вычисленя:

(define (p) (p))

(define (test x y)
  (if (= x 0) 
      0
      y))

(test 0 (p))

;; В аппликативном режиме происходит вычисление всех аргументов и функция p проваливается в бесконечный цикл, так как функция p является рекурсивной и не имеет точки выхода
;; В нормальном режиме возвращается 0, так как вычисления аргументов не происходит, выполняется только ветвление с возвратом конкретного значения
